{
  "name": "coffee",
  "version": "0.2.0",
  "description": "Not sure yet",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anarseyf/coffee.git"
  },
  "author": "Anar Seyf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anarseyf/coffee/issues"
  },
  "homepage": "https://github.com/anarseyf/coffee#readme",
  "scripts": {
    "start": "npm install && concurrently \"npm run server:prod\" \"npm run bg\"",
    "server:prod": "NODE_ENV=production node -r esm server.js",
    "client": "cd client && npm run start",
    "app:dev": "concurrently \"npm run server:dev\" \"npm run client\" \"npm run bg\"",
    "static:dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "NODE_ENV=development nodemon -r esm --config nodemon.json server.js",
    "bg": "cd scripts/dispatch && npm run start",
    "update:once": "cd scripts/dispatch && npm run update:once",
    "build": "cd client && npm run build",
    "format": "prettier \"./client/src/**/*.{js,jsx,ts,tsx}\" --write",
    "bundle:aws": "git add --all; git commit -m 'AWS Bundle'; git archive -v -o coffee-aws.zip --format=zip HEAD"
  },
  "dependencies": {
    "@reach/router": "^1.3.3",
    "@types/react-leaflet": "^2.5.1",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "d3-geo": "^1.12.1",
    "d3-radial-axis": "^1.6.4",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-svg-annotation": "^2.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsdom": "^16.2.2",
    "leaflet": "^1.6.0",
    "lockfile": "^1.0.4",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.25",
    "node-fetch": "^2.6.1",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.4",
    "react-leaflet": "^2.7.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "semver": "^7.3.2",
    "textures": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  }
}
